[common]
application.directory = APPLICATION_PATH "/application"
application.library   = APPLICATION_PATH "/library"

application.baseUri = ''
application.view.ext = 'phtml'

application.dispatcher.catchException = TRUE
application.dispatcher.throwException = 1
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

application.modules = "Index,Api,Admin,Cron,Service,LOL,Cli,Ops,Voice,Video,Streaming,Passport,Wallet,League"

[product : common]
date.timezone = "Asia/Shanghai"
date.mysql-timezone = "+8:00"
date.timezone-number = 8

front.domain = "www.nikksy.com"

admin.domain = "myms.nikksy.com"
admin.signin  = "/admin/account/signin"
admin.signout = "/admin/account/signout"

cookie.ttl    = 1209600
;cookie.domain = "nikksy.com"
cookie.domain = "mkhs.local.dev"
cookie.path   = "/"

session.legacy.u = "mkjogo_u"
session.legacy.s = "mkjogo_s"
session.legacy.n = "mkjogo_n"
session.legacy.lang = "mkjogo_lang"
session.legacy.salt = "mkjogokaka"

session.ini.save_handler = "redis"
session.ini.save_path    = "tcp://127.0.0.1:6379"
session.ini.cookie_lifetime = 0
session.ini.gc_maxlifetime = 86400

layout.path = APPLICATION_PATH "/application/views"
layout.name = "layout-admin-tr"

i18n.locale = "tr"

logger.path     = APPLICATION_PATH "/log"
logger.pattern  = "Ymd"
logger.priority = 5
logger.active   = true

memcached.cluster.0.host      = "127.0.0.1"
memcached.cluster.0.port      = 11211
memcached.cluster.0.weight    = 1

memcached-front.cluster.0.host      = "127.0.0.1"
memcached-front.cluster.0.port      = 11211
memcached-front.cluster.0.weight    = 1

routes.api-deck.type             = "rewrite"
routes.api-deck.match            = "/deck/:a"
routes.api-deck.route.module     = "api"
routes.api-deck.route.controller = "deck"
routes.api-deck.route.action     = ":a"

routes.api-favorite.type             = "rewrite"
routes.api-favorite.match            = "/favorite/:a"
routes.api-favorite.route.module     = "api"
routes.api-favorite.route.controller = "favorite"
routes.api-favorite.route.action     = ":a"

routes.api-feedback.type             = "rewrite"
routes.api-feedback.match            = "/feedback/:a"
routes.api-feedback.route.module     = "api"
routes.api-feedback.route.controller = "feedback"
routes.api-feedback.route.action     = ":a"

routes.api-user.type             = "rewrite"
routes.api-user.match            = "/user/:a"
routes.api-user.route.module     = "api"
routes.api-user.route.controller = "user"
routes.api-user.route.action     = ":a"

routes.api-announcement.type             = "rewrite"
routes.api-announcement.match            = "/announcement/:a"
routes.api-announcement.route.module     = "api"
routes.api-announcement.route.controller = "announcement"
routes.api-announcement.route.action     = ":a"

routes.proxy-live.type = "regex"
routes.proxy-live.match = "#^/([^/]+)$#"
routes.proxy-live.route.module     = "streaming"
routes.proxy-live.route.controller = "proxy"
routes.proxy-live.route.action     = "live"
routes.proxy-live.map.1 = "channel"

routes.proxy-live-league.type = "regex"
routes.proxy-live-league.match = "#^/(league)/([^/]+)$#"
routes.proxy-live-league.route.module     = "streaming"
routes.proxy-live-league.route.controller = "proxy"
routes.proxy-live-league.route.action     = "live"
routes.proxy-live-league.map.1 = "subject"
routes.proxy-live-league.map.2 = "channel"

routes.proxy-ad-facebook.type = "rewrite"
routes.proxy-ad-facebook.match = "/ad/facebook"
routes.proxy-ad-facebook.route.module = "streaming"
routes.proxy-ad-facebook.route.controller = "proxy"
routes.proxy-ad-facebook.route.action = "facebook_ad"

url.comment.count        = "//comment.mkjogo.com/api/cm_status.php"
url.account.login        = "//account.mkjogo.com/api/user/login"
url.account.userGetData  = "//account.mkjogo.com/api/user/getdata"
url.account.userGetNames = "//account.mkjogo.com/api/user/getnames"

admin.paginator.defaultItemCountPerPage = 20
admin.paginator.defaultPageRange        = 10
admin.paginator.defaultScrollingStyle   = "Sliding"

feedback.log-path   = "/data/nfs/feedback/"

redis.host = "127.0.0.1"
redis.port = 6379
redis.timeout = 2

redis-lol.host = "127.0.0.1"
redis-lol.port = 6379
redis-lol.timeout = 2

redis-lol-match-collect.host = "127.0.0.1"
redis-lol-match-collect.port = 6380
redis-lol-match-collect.timeout = 2

redis-voice.host = "127.0.0.1"
redis-voice.port = 6379
redis-voice.timeout = 2

redis-video.host = "127.0.0.1"
redis-video.port = 6379
redis-video.timeout = 2

redis-bullet.host = "127.0.0.1"
redis-bullet.port = 6379
redis-bullet.timeout = 2

redis-chat.host = "127.0.0.1"
redis-chat.port = 6379
redis-chat.timeout = 2

redis-streaming.host = "127.0.0.1"
redis-streaming.port = 6379
redis-streaming.timeout = 2

redis-session.host = "127.0.0.1"
redis-session.port = 6379
redis-session.timeout = 2

gearmand.cluster.0.host = "192.168.1.134"
gearmand.cluster.0.port = 4730

mongos.cluster.0.host   = "127.0.0.1"
mongos.cluster.0.port   = 27017
mongos.options.connect  = TRUE
mongos.options.db       = "lol"
mongos.options.journal  = TRUE
mongos.options.username = "gearman"
mongos.options.password = "gearman"

sphinxql-lol-rt.host   = "127.0.0.1"
sphinxql-lol-rt.port   = 9306
sphinxql-lol-rt.driver = "mysql"

sphinxql-lol-plain.host   = "127.0.0.1"
sphinxql-lol-plain.port   = 9306
sphinxql-lol-plain.driver = "mysql"

hs-db.driver               = "mysql"
hs-db.dbname               = "mkjogo_hearthstone"
hs-db.username             = "root"
hs-db.password             = "root"
hs-db.host                 = "127.0.0.1"
hs-db.port                 = 3306
hs-db.driver_options.1002  = "SET NAMES utf8"

account-db.driver               = "mysql"
account-db.dbname               = "mkucenter"
account-db.username             = "root"
account-db.password             = "root"
account-db.host                 = "127.0.0.1"
account-db.port                 = 3306
account-db.driver_options.1002  = "SET NAMES utf8"

mkjogo-db.driver               = "mysql"
mkjogo-db.dbname               = "mkjogo"
mkjogo-db.username             = "root"
mkjogo-db.password             = "root"
mkjogo-db.host                 = "127.0.0.1"
mkjogo-db.port                 = 3306
mkjogo-db.driver_options.1002  = "SET NAMES utf8"

lol-db.driver               = "mysql"
lol-db.dbname               = "mkjogo_lol"
lol-db.username             = "root"
lol-db.password             = "root"
lol-db.host                 = "127.0.0.1"
lol-db.port                 = 3306
lol-db.driver_options.1002  = "SET NAMES utf8"

voice-db.driver               = "mysql"
voice-db.dbname               = "mkjogo_voice"
voice-db.username             = "root"
voice-db.password             = "root"
voice-db.host                 = "127.0.0.1"
voice-db.port                 = 3306
voice-db.driver_options.1002  = "SET NAMES utf8"

video-db.driver               = "mysql"
video-db.dbname               = "mkjogo_video"
video-db.username             = "root"
video-db.password             = "root"
video-db.host                 = "127.0.0.1"
video-db.port                 = 3306
video-db.driver_options.1002  = "SET NAMES utf8"

streaming-db.driver               = "mysql"
streaming-db.dbname               = "mkjogo_streaming"
streaming-db.username             = "root"
streaming-db.password             = "root"
streaming-db.host                 = "127.0.0.1"
streaming-db.port                 = 3306
streaming-db.driver_options.1002  = "SET NAMES utf8"

passport-db.driver               = "mysql"
passport-db.dbname               = "mkjogo_passport"
passport-db.username             = "root"
passport-db.password             = "root"
passport-db.host                 = "127.0.0.1"
passport-db.port                 = 3306
passport-db.driver_options.1002  = "SET NAMES utf8"

captcha.timeout         = 300
captcha.wordlen         = 4
captcha.width           = 150
captcha.height          = 50
captcha.dotNoiseLevel   = 30
captcha.lineNoiseLevel  = 1
captcha.font            = APPLICATION_PATH "/public/font/Vera.ttf"
captcha.fsize           = 24
captcha.imageUrl        = ""
captcha.useNumbers      = true

upload.room-icon.salt       = "@MKJOGO"
upload.room-icon.size.0     = 16
upload.room-icon.size.1     = 36
upload.room-icon.size.2     = 80
upload.room-icon.size.3     = 120
upload.room-icon.size.4     = 214
upload.room-icon.ptype      = "/^(png|jpg|gif)$/"
upload.room-icon.max_size   = 2097152
upload.room-icon.max_width  = 1024
upload.room-icon.max_height = 768
upload.room-icon.path       = "/data/nfs/static.mkjogo.com/voice/room-icon/"
upload.room-icon.url_prefix = "//static.mkjogo.com/voice/room-icon/"

qiniu.version       = "6.1.9"
qiniu.host.upload   = "//up.qiniu.com"
qiniu.host.rs       = "//rs.qbox.me"
qiniu.host.rsf      = "//rsf.qbox.me"
qiniu.ak            = "zyY_z7cpGmOm7sp-DiCaoHKzJYN3h-dECxWuLsjq"
qiniu.sk            = "28yeppoHxyydWoXv76JIdndcB_kwIruC4AizqvDX"

aws.s3.key              = "AKIAIJOHNAJCJXMLAWHA"
aws.s3.secret           = "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"
aws.s3.region           = "us-west-1"
;aws.s3.request.options.proxy = "socks5://192.168.1.134:5566"
aws.s3.bucket.video     = "nikksy"
aws.s3.bucket.streaming = "s3.nikksy.com"

facebook.app_id = "1500213336884061"
facebook.app_secret = "67e98cfb028e81c1ef2803c8fe87ea87"
facebook.signup_url = "//www.nikksy.com/uc/?s=fb"

google.client_id = "1012615136363-1je3fvjb299bhncs8jurciear11o63sl.apps.googleusercontent.com"
google.client_secret = "sURhMG5q1LhYxwkcHREQSS_u"
google.refresh_token = "1/vPNfqJ3dz69wKY5UUNc2G__D3s8AGSCWHhD5SShMwn9IgOrJDtdun6zK6XiATCKT"
google.package_name = "com.nikksy.main"

mail.smtp.host     = "mail.nikksy.com"
mail.smtp.user     = "service"
mail.smtp.password = "kakazzzz1234"
mail.from.email    = "service@mail.nikksy.com"
mail.from.name     = "NIKKSY"

passport.resetPasswordUrl = "//www.nikksy.com/uc/?s=setnew&code="
passport.avatar.width  = 128
passport.avatar.height = 128

rtmp-client.application = "admin"
rtmp-client.port = 1935
rtmp-client.params.0 = "admin"
rtmp-client.params.1 = "mk"

streaming.recording.bin.rtmpdump = "/usr/local/rtmpdump/bin/rtmpdump"
streaming.recording.bin.ffmpeg = "/usr/local/ffmpeg/bin/ffmpeg"
streaming.recording.bin.ffprobe = "/usr/local/ffmpeg/bin/ffprobe"
streaming.recording.bin.mediainfo = "/usr/local/mediainfo/bin/mediainfo"
streaming.recording.bin.yamdi = "/usr/local/yamdi/bin/yamdi"
streaming.recording.local-path = "/data/streaming/flv"
streaming.recording.snapshot.width = 356
streaming.recording.snapshot.height = 200
streaming.recording.ttl = 5184000
streaming.recording.resolutions.0.w = 1280
streaming.recording.resolutions.0.h = 720
streaming.recording.resolutions.0.br = 2000
streaming.recording.resolutions.1.w = 852
streaming.recording.resolutions.1.h = 480
streaming.recording.resolutions.1.br = 1000
streaming.recording.resolutions.2.w = 640
streaming.recording.resolutions.2.h = 360
streaming.recording.resolutions.2.br = 512

streaming.highlight.max-length = 1200

streaming.media.master = 192.168.1.134

streaming.panel.image.width = 320

streaming.salary.starting-length = 1800

streaming.application.default-signed-class = 2

streaming.cheat.watching-now-ratio = 2.4

wallet.gold.withdraw.min = 100
wallet.gold.withdraw.rate = 0.3
wallet.gold.recharge.bonus = 100

wallet.point.award.runapp.active = true
wallet.point.award.runapp.amount = 200

forum.secret = "f5e237b7de90857c301bc696bd04e6fc"

chat.send_interval_limit = 5